[master]
node-1 ansible_host=192.168.0.11 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-1

[nodes]
node-2 ansible_host=192.168.0.12 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-2
node-3 ansible_host=192.168.0.13 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-3
node-4 ansible_host=192.168.0.14 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-4

[microk8s:children]
master
nodes